@import "./variables";
@import "./topnav";
@import "./stTable";
@import "./datapicker";
@import "./footer";

html,
body{
    height: 100%;
}

body{
    min-height: 100vh;
}

.main{
    min-height: 100%;
    padding-bottom: 45px;
    margin-bottom: -45px;
    > .container{
        min-height: 100%;
    }
}
